# Maven ignore rules - ignore some Maven dependencies and plugins
# Format of this file is:
# [group] [artifact] [type] [version] [classifier] [scope]
# where each element can be either
# - the exact string, for example org.apache for the group, or 3.1
#   for the version. In this case, the element is simply matched
#   and left as it is
# - * (the star character, alone). In this case, anything will
#   match and be left as it is. For example, using * on the
#  position of the artifact field will match any artifact id
# All elements much match before a rule can be applied
# Example rule: match jar with groupid= junit, artifactid= junit
# and version starting with 3., this dependency is then removed
# from the POM
#   junit junit jar s/3\\..*/3.x/

org.apache.jackrabbit jackrabbit-api bundle * * *
org.apache.jackrabbit jackrabbit-bundle bundle * * *
org.apache.jackrabbit jackrabbit-core jar * * *
org.apache.jackrabbit jackrabbit-jca rar * * *
org.apache.jackrabbit jackrabbit-jcr-client jar * * *
org.apache.jackrabbit jackrabbit-jcr-commons bundle * * *
org.apache.jackrabbit jackrabbit-jcr-rmi bundle * * *
org.apache.jackrabbit jackrabbit-jcr-server bundle * * *
org.apache.jackrabbit jackrabbit-jcr-servlet jar * * *
org.apache.jackrabbit jackrabbit-jcr-tests jar * * *
org.apache.jackrabbit jackrabbit-jcr2dav jar * * *
org.apache.jackrabbit jackrabbit-jcr2spi bundle * * *
org.apache.jackrabbit jackrabbit-spi-commons bundle * * *
org.apache.jackrabbit jackrabbit-spi2dav jar * * *
org.apache.jackrabbit jackrabbit-spi2jcr jar * * *
org.apache.jackrabbit jackrabbit-spi bundle * * *
org.apache.jackrabbit jackrabbit-standalone bundle * * *
org.apache.jackrabbit jackrabbit-webapp war * * *
ch.qos.logback logback-classic * * * *
junit junit * * * *
org.apache.maven.plugins maven-checkstyle-plugin * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-failsafe-plugin * * * *
org.apache.maven.plugins maven-idea-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-jxr-plugin * * * *
org.apache.maven.plugins maven-pmd-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.apache.maven.plugins maven-surefire-report-plugin * * * *
org.apache.rat apache-rat-plugin * * * *
org.codehaus.mojo clirr-maven-plugin * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.apache.maven.plugins maven-antrun-plugin * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
org.jacoco jacoco-maven-plugin  * * * *
